{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "import"
    // "jsdoc"
  ],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "sort-imports": [
      "error",
      { "ignoreDeclarationSort": true, "ignoreCase": true }
    ],
    // Prefer no value if react prop is true
    "react/jsx-boolean-value": ["error", "never"],
    // Enforce import order for more explicit dependency location
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
    // Only enforce jsdoc linting on opt-in jsdoc blocks
    // "jsdoc/require-param-type": 0,
    // "jsdoc/require-param-description": 0,
    // "jsdoc/require-jsdoc": 0
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
    // "plugin:jsdoc/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        // Check done by TypeScript via React.FC
        "react/prop-types": "off",
        // Not required for React 17 with NextJS
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      "files": ["src/pages/**/*.tsx"],
      "rules": {
        // Too many misconfigs with the MDX plugin components
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["**/*.tsx", "**/*.ts"],
      "rules": {
        // Do not force explicit return type
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    }
  ]
}
